const zh = {
    header: {
        title:'斯诺克日历',
        about:'关于',
        author:'开发者',
        github:'GitHub Repository',
        contactmail:'反馈邮箱（点击复制）',
        updatelog:'更新日志',
        temporary:'暂无',
        copysuccess:'复制成功',
        copyfail:'复制失败',
        selectlanguagesuccess:'语言切换成功，若有问题请刷新页面',
    },
    app:{
        en:"英语",
        jp:"日语",
        cn:"中文",
        de:"德语",
        fr:"法语",
        kr:"韩语",
        allLanguages:"所有语言",
        position:"排名",
        name:"姓名",
        sumValue:"总积分",
        rankingTitles:"排名赛冠军",
        downloadICS:"下载ICS",
        googleCalendar:"添加到谷歌日历",
        lastUpdated:"最后更新",
        latestPlayerInfoDate:"最新球员信息更新日期",
        latestEventInfoDate:"最新赛事信息更新日期",
        noData:"数据未成功加载，请刷新页面",
        copyIcsLink:"复制ICS链接",
        download:"下载",
        subscribe:"添加",
        copy:"复制",
        datasource:"所有数据均来自Snooker.org",
    },
    updateLog:{
        title:"更新日志",
        pageTitle:"更新日志 - 斯诺克日历",
        content:[
            {
                version:"1.0.0",
                date:"2025-11-28",
                detail:[
                    "1.基础功能实现",
                ]
            },
            {
                version:"1.1.0",
                date:"2025-11-30",
                detail:[
                    "1.增加了最后更新时间显示，并适配时区功能",
                    "2.修复了一些已知问题",
                ]
            },
            {
                version:"1.2.0",
                date:"2026-09-04",
                detail:[
                    "1.优化了数据缓存，页面加载和刷新更快",
                    "2.数据更新更加稳定，不易卡住",
                    "3.修复了长时间未使用后首次打开可能显示空白的问题，现在可以直接正常加载",
                    "4.优化了数据加载失败时的提示信息",
                    "5.日历（ICS）生成更稳定，不易失败或卡住",
                ]
            }
        ]
    }
}
export default zh;